[INPUT]
    SOURCE_TYPE=LEAF_IDENTICAL			# SELF|LEAF_IDENTICAL|LEAF_FROM_SYNC
    ROOT_DIR_DATA=/appl/testdir/nfs/md_fraudnew/AIS
    ROOT_DIR_SYNC=/appl/testdir/nfs/md_fsyncnew/AIS
    LEAF_DIR_SYNC=^NK          			# regular expression
    SYNC_FNAME_PAT=^NK(.*)(\.syn)$		# regular expression
    SYNC_FNAME_EXT=.syn 
    DATA_FNAME_EXT=
    DATA_FNAME_FROM=SYN_DATANAME_COL    # SYN_DATANAME_COL|SYNCNAME; for LEAF_IDENTICAL and LEAF_FROM_SYNC
    DATA_SUB_DIR=SYN_NET_ID_COL         # for only LEAF_FROM_SYNC
[SYNC_INFO]
    SYN_INFO_FROM=CONTENT               # CONTENT|SYNCNAME; when SOURCE_TYPE is SELF -> SYN_INFO_FROM will be SYNCNAME automatically
    SYN_STABLE_SEC=180                  # normally this parameter use with SOURCE_TYPE = SELF, to disable, use blank or zero value
    SYN_COL_DELIMIT=|
    SYN_NET_ID_COL=1                    # Network Element ID / Node name => usually a folder name
    SYN_NET_TYPE_COL=2                  # Network Type => used to map cdr_feed type
    SYN_DATANAME_COL=3
    SYN_DATASIZE_COL=4
[OUTPUT]
    MERGE_OUTPUT=Y                      # merge condition is SYN_YYYYMMDD, SYN_NET_ID_COL, SYN_NET_TYPE_COL
    MEREGE_MAX_SIZE_MB=1024
    FILE_PREFIX=AIS_                    # optional output prefix file name
    ROOT_DIR_DATA_0=./output/raw
    ROOT_DIR_SYNC_0=./output/raw_syn
    LEAF_DIR_DATA_0=SYN_MMDD/SYN_NET_ID_COL     # NOW_MMDD, NOW_YYYYMMDD, SYN_MMDD, SYN_YYYYMMDD, SYN_NET_ID_COL or other exact path
    LEAF_DIR_SYNC_0=SYN_MMDD/SYN_NET_ID_COL     # NOW_MMDD, NOW_YYYYMMDD, SYN_MMDD, SYN_YYYYMMDD, SYN_NET_ID_COL or other exact path
    CREATE_SYNC_0=N
    ROOT_DIR_DATA_1=./output/cdrfeed
    ROOT_DIR_SYNC_1=./output/cdrfeed
    LEAF_DIR_DATA_1=
    LEAF_DIR_SYNC_1=
    CREATE_SYNC_1=Y
    NETWORKMAP_FILE=/appl/devsrc12/check_dup/nfsfeed/network_map.tab
    #DECODER_PROGRAM=./asn1conv_nrtrde.exe
    DECODER_PROGRAM=
[BACKUP]
    BACKUP_DATA=Y
    BACKUP_SYNC=Y
    BACKUP_DIR_DATA=./output/bck
    BACKUP_DIR_SYNC=./output/bck_syn
    BACKUP_SUB_DATA=SYN_MMDD/SYN_NET_ID_COL          # NOW_MMDD, NOW_YYYYMMDD, SYN_MMDD, SYN_YYYYMMDD, SYN_NET_ID_COL or other exact path
    BACKUP_SUB_SYNC=NOW_YYYYMMDD/SYN_NET_ID_COL
[COMMON]
    TMP_DIR=/tmp
    LOG_DIR=./log
    LOG_LEVEL=8                                 # 0 - 4 (sys, err, info, warn, debug)
    STATE_DIR=./state
    KEEP_STATE_DAY=60
    REMOVE_DATA=N
    REMOVE_SYNC=N
    SLEEP_SECOND=180
    SKIP_OLD_FILE=6000                          # skip file older than X days
    NO_SYN_ALERT_HOUR=1                         # write alert log when no input file for process longer than specified hour
    ALERT_LOG_DIR=/tmp                          # to disable alert log, leave parameter empty (ALERT_LOG_DIR=)
    MERGE_LOG_DIR=/tmp                          # to disable alert log, leave parameter empty (PROC_LOG_DIR=)
    
